%{
#include "time.h"

/* tc - a Time Calculator in the spirit of `bc'
 *
 * by Daniel Lyons <fusion@storytotell.org>
 * RCS information: $Id: timegram.ypp,v 1.2 2003/11/07 07:03:43 fusion Exp fusion $
 *
 * This program is covered under the terms of the GNU GPL.
 */

%}

%{
void yyerror(char const *);
extern int yylex(void);

using namespace std;
%}

%token LPAREN RPAREN TIME NEWLINE
%left PLUS MINUS 
%start input

%%

input: 	input line
	|	// epsilon
	;

line: 	NEWLINE
	|	exp NEWLINE 	{ cout << ">> " << *($1) << endl; }
	;

exp: 	TIME				{ $$ = $1; }
	|	exp PLUS exp { *($$) = *($1) + *($3); }
	|	exp MINUS exp { *($$) = *($1) - *($3); }
	|	LPAREN exp RPAREN 	{ $$ = $2; }
	;

%%

void yyerror(char const* msg)
{
	cerr << msg << endl;
}
