%{
#include "time.h"
#include "timegram.h"

using namespace std;

/* tc - a Time Calculator in the spirit of `bc'
 *
 * by Daniel Lyons <fusion@storytotell.org>
 * RCS information: $Id: timetok.lpp,v 1.2 2003/11/07 07:03:43 fusion Exp fusion $
 *
 * This program is covered under the terms of the GNU GPL.
 */

%}

%option noyywrap

%%

-?[0-9]+:[0-9]{2}	{ yylval = new Time(yytext); return TIME; }
\+					{ return PLUS; }
-					{ return MINUS; }
\(					{ return LPAREN; }
\)					{ return RPAREN; }
\n					{ return NEWLINE; }
.					{ }

%%

